
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

    
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
:root{
    --light-text-color:  hsla(0, 0%, 100%, 1);
    --primary-color: hsla(17, 100%, 64%, 1);
    --dark-background-color: hsla(228, 28%, 20%, 1);
    --light-text-color : hsla(0, 0%, 100%, 1);
    --blue-hover: #666ca3;
  --blue: #13183f;
  --text-gray: #83869a;
  --main-orange: #f74780;
  --main-pink: #ffa7c3;
  --white: #ffffff;
  overflow-x: hidden;
 
}
body {
	line-height: 1;
    overflow-x: hidden;

    background: var(--dark-background-color, hsl(228, 28%, 20%));
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1{
    /* h1 */
     font-family: Montserrat;
     font-size: 58px;
     font-style: normal;
     font-weight: 800;
     letter-spacing: 0.2px;
}
 h2{
     font-family: Montserrat;
     font-size: 40px;
     font-style: normal;
     font-weight: 700;
     letter-spacing: 0.2px;
}
 h3{
     font-family: Montserrat;
     font-size: 24px;
     font-style: normal;
     font-weight: 700;
     letter-spacing: 0.1px;
}
 a{
     font-family: Montserrat;
     font-size: 14px;
     font-style: normal;
     font-weight: 600;
    letter-spacing: 0.2px;
}
 p{
     font-family: Montserrat;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     letter-spacing: 0.2px;
}
 h6{
     font-family: Montserrat;
     font-size: 14px;
     font-style: normal;
     font-weight: 600;
     letter-spacing: 0.2px;
}
 h4{
     font-family: Montserrat;
     font-size: 20px;
     font-style: normal;
     font-weight: 500;
     letter-spacing: 0.2px;
}
 h5{
     font-family: Montserrat;
     font-size: 16px;
     font-style: normal;
     font-weight: 700;
     line-height: 24px;
    /* 150% */
     letter-spacing: 0.1px;
}
 .uppersec{
     background: #EFC356;
     width: 100%;
}
 .logo{
     color: var(--light-text-color, #FFF);
     margin-left: 20px;
}
 .nav{
    padding-top: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 97%;
    
}
 .navbar_right{
     display:flex;
     justify-content: space-between;
     align-items: center;
     list-style: none;
}
 .navbar_right>li{
     padding: 10px;
}
 .navbar_right>li>a{
     text-decoration: none;
}
 .navbar_right>li>a{
     color: var(--light-text-color, #FFF);
}
input[type=checkbox] {
    display: none;
  } 

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
 .hero_section{
     width: 100%;
     display: flex;
     align-items: center;
     gap: 30px;
     justify-content: center;
}
 .herotext{
     display: flex;
     padding-top: 30px;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     width: 200px;
     height: 400px;
 
     align-items: flex-start;
     flex-wrap: wrap 
}
 .herotext>h1{
     font-size: 35px;
     color: var(--light-text-color);
     text-align: left;
     line-height: 40px;
}
 .hero_image{
     width: 300px;
}
 .herotext>h4{
     margin: 20px 0px 20px 0px;
     font-size: 12px;
     color: var(--light-text-color);
     text-align: left;
     line-height: 20px;
}
 .buttons_landing_page{
     display: flex;
     gap:10px 
}
 .buttons_landing_page1{
     appearance: button;
     background-color: #FF7B47;
     background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
     border: 1px solid #FF7B47;
     border-radius: 1rem;
     box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
     box-sizing: border-box;
     cursor: pointer;
     color: var(--light-text-color, #FFF);
     text-align: center;
     font-family: Montserrat;
     font-size: px;
     font-style: normal;
     font-weight: 700;
}
 .buttons_landing_page2{
     appearance: button;
     background-color: var(--light-text-color);
     background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
     border: 1px solid #FF7B47;
     border-radius: 1rem;
     box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
     box-sizing: border-box;
     color: black;
     cursor: pointer;
     text-align: center;
     font-family: Montserrat;
     font-size: 12px;
     font-style: normal;
     font-weight: 700;
}
 .section1_why{
     width: 100%;
     display: flex;
     align-items: center;
     gap: 30px;
     justify-content: center;
     flex-direction: column;
     margin-top: 100px ;
     margin-bottom: 100px;
}
 .card_container{
     display: flex;
     align-items: center;
     gap: 40px;
}
 .section1_text{
     width: 530px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
 .card1{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     border-radius: 5px;
     padding: 20px 30px;
     background: #F9F9F9;
     box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
 .card1>h5{
     color: var(--text-color, #252B42);
     
     font-size: 12px;
    
     font-weight: 600;
     letter-spacing: 0.1px;
}
 .card2{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     padding: 15px 20px;
     border-radius: 5px;
     background: var(--secondary-color-1, #0D5C63);
     box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
 .card2>h5{
     color: var(--light-text-color, #FFF);
     text-align: center;
    
     font-size: 12px;
     font-style: normal;
  
}
 .section1_text>h2{
     color: var(--light-text-color, #FFF);
    /* h2 */
     font-family: Montserrat;
     font-size: 30px;
     font-weight: 600;
     margin: 10px;
}
 .card3{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     border-radius: 5px;
     padding: 21px 20px;
     background: #F9F9F9;
     box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
 .card3>h5{
     color: var(--text-color, #252B42);
     text-align: center;
     font-family: Montserrat;
     font-size: 12px;
     font-style: normal;
     font-weight: 900;
        line-height: 20px;
}
 .section1_text>p{
     color: var(--light-text-color, #FFF);
     text-align: center;
     margin: 4px;
     
     font-size: 10px;
  
     font-weight: 200;
}
 .section2{
     width: 100%;
     display: flex;
     align-items: center;
     gap: 30px;
     justify-content: center;
     flex-direction: column;
     margin-top: 100px;
     margin-bottom: 100px;
}
 .section2_txt{
     width: 530px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
 .section2_txt>h2{
    color: var(--light-text-color, #FFF);
   
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
}
 .section2_txt>p{
    color: var(--light-text-color, #FFF);
    text-align: center;
    margin: 4px;
    font-size: 10px;
    font-weight: 200;
}

 .card_Img_con{
     display: flex;
     margin: 30px;
     justify-content: center;
}
 .img_card_container{
     background-color: white;
     border-radius: 0.25rem;
     display: flex;
     flex-direction: column;
    /* overflow: hidden;
     */
     margin: 10px;
}
 .img_card_container>img{
     position: relative;
     max-height: 150px;
     object-fit: cover;
     width: 100%;
}
 .cardcontent>p{
     color: var(--second-text-color, #737373);
    /* paragraph */
     font-family: Montserrat;
     font-size: 12px;
     font-style: normal;
     font-weight: 500;
     line-height: 20px;
    /* 142.857% */
     letter-spacing: 0.2px;
     margin: 15px;
}
 .cardcontent>h5{
     color: var(--text-color, #252B42);
    /* h5 */
     
     font-size: 16px;
   
     font-weight: 700;
     line-height: 24px;
    /* 150% */
     letter-spacing: 0.1px;
     margin: 15px;
}
 .cardcontent{
     position: relative;
     margin: 16px 8px 8px 0px;
     max-height: 290px;
}
 .section3{
     width: 100%;
     display: flex;
     align-items: center;
     gap: 30px;
     justify-content: center;
     flex-direction: column;
     margin-top: 100px;
     margin-bottom: 100px;
}
 .section3_txt{
     width: 530px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}

.section3_txt>h2{
    color: var(--light-text-color, #FFF);
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
}
.section3_txt>p{
    color: var(--light-text-color, #FFF);
    text-align: center;
    margin: 4px;
    font-size: 10px;
    font-weight: 200;
}
 .section3_innercontainer{
     width: 584px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
}
 .section3_row{
     display: flex;
     flex-direction: column;
}
.section3_row_heading>h2{
    color: var(--light-text-color, #FFF);
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px; /* 142.5% */
   letter-spacing: 0.2px;
 
}
.section3_row_heading>p{
    color: var(--light-text-color, #FFF);

    font-size: 12px;
    font-style: normal;
    line-height: 15px;
}
 .section3_row_points{
     display: flex;
     margin: 10px 0 0 0;
}
.section3_row_points>div>h6{
    color: var(--light-text-color, #FFF);
    font-size: 10px;
    font-weight: 200;
   /* 142.857% */
    letter-spacing: 0.2px;
}
 .section3_row_points>svg{
     align-self: flex-start;
}
 .section3_row_points>div{
    
   
     margin-left: 10px;
}
 .section3_row_points>div>h5{
     color: var(--light-text-color, #FFF);

     font-size: 12px;
    
    /* 150% */
}

 .section4_parterns{
     display: flex;
     padding: 20px;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 20px;
}
 .brands{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 530px;
}
 .brands>svg{
     padding: 10px;
}
 .section4_newsletter{
     width: 430px;
     display: flex;
     justify-content: center;
     border-radius: 9px;
     background: hsla(224, 44%, 16%, 1);
     width: 544px;
     height: 68px;
     align-items: center;
}
 .section4_newsletter>h3{
     color: var(--light-text-color, #FFF);
    /* h3 */
    padding-left: 30px;
  
     font-size: 16px;
     font-style: normal;
     font-weight: 700;
        
}
 .newsletter_box{
     display: flex;
     padding-right: 30px;
}
.newsletter_box>button{
    border-radius: 0px 5px 5px 0px;
border: 1px solid #E6E6E6;
background: var(--primary-color, #FF7B47);
padding: 7px 16.5px;
color: var(--light-text-color, #FFF);
}


.intro-image {
    background-image: url("./assets/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 435px 409px;
    height: 386px;
    width: 100%;
    margin: auto;
  }
  
  .intro-card {
    width: 530px;
  
   text-align: center;
    color: var(--light-text-color, #FFF);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}
 .course-cards{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
        align-items: center;
 } 
  .jhk{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  }
  .course-card {
    padding: 1rem;
    padding-bottom: 0;
    width: 90%;
    margin: 2.5rem auto;
    border-radius: 10px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
  
  .course-card__heading {
    color: var(--blue);
    font-weight: 800;
    font-size: 20px;
    margin-top: -25px;
    margin-bottom: 1rem;
    line-height: 28px;
  }
  
  .course-card__logo {
    position: relative;
    top: -45px;
    display: block;
    width: 56px;
  }
  
  .course-card__description {
    margin: 0;
  }
  
  .course-card__link {
    text-decoration: none;
    margin-top: 1.5rem;
    color: var(--dark-background-color, #252B42);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 32px;
    align-self: flex-start;
  }
  
  .course-card__link:hover {
    color: var(--main-pink);
  }
 footer {
     background: var(--secondary-color-2, #17213C);
     width: 100%;
     bottom: 0;
     left: 0;
}
 footer .content {
     max-width: 1250px;
     margin: auto;
     padding: 30px 40px 40px 40px;
}
 footer .content .link-boxes {
     width: 100%;
     display: flex;
     justify-content: space-between;
}
 footer .content .link-boxes .box {
     width: calc(100% / 5 - 10px);
}
 .content .link-boxes .box .link_name {
     color: #fff;
     font-size: 18px;
     font-weight: 400;
     margin-bottom: 10px;
     position: relative;
}
 .link-boxes .box .link_name::before {
     content: '';
     position: absolute;
     left: 0;
     bottom: -2px;
     height: 2px;
     width: 35px;
     background: #fff;
}
 .content .link-boxes .box li {
     margin: 6px 0;
     list-style: none;
}
 .content .link-boxes .box li a {
     color: #fff;
     font-size: 14px;
     font-weight: 400;
     text-decoration: none;
     opacity: 0.8;
     transition: all 0.4s ease;
}
 .content .link-boxes .box li a:hover {
     opacity: 1;
     text-decoration: underline;
}
 .content .link-boxes .input-box {
     margin-right: 55px;
}
 .link-boxes .input-box input {
     height: 40px;
     width: calc(100% + 55px);
     outline: none;
     border: 2px solid #AFAFB6;
     background: #D1D5DB;
     border-radius: 4px;
     padding: 0 15px;
     font-size: 15px;
     color: #fff;
     margin-top: 5px;
}
 .link-boxes .input-box input::placeholder {
     color: #AFAFB6;
     font-size: 16px;
}
 .link-boxes .input-box input[type="button"] {
     background: #fff;
     color: #fff;
     background: var(--primary-color, #FF7B47);
     border: none;
     font-size: 18px;
     font-weight: 500;
     margin: 4px 0;
     opacity: 0.8;
     cursor: pointer;
     transition: all 0.4s ease;
}
 .input-box input[type="button"]:hover {
     opacity: 1;
}
 footer .bottom-details {
     width: 100%;
     background: var(--dark-background-color, #252B42);
}
 footer .bottom-details .bottom_text {
     max-width: 1250px;
     margin: auto;
     padding: 20px 40px;
     display: flex;
     justify-content: space-between;
}
 .bottom-details .bottom_text span, .bottom-details .bottom_text a {
     font-size: 14px;
     font-weight: 300;
     color: #fff;
     opacity: 0.8;
     text-decoration: none;
}
 .bottom-details .bottom_text a:hover {
     opacity: 1;
     text-decoration: underline;
}
 .bottom-details .bottom_text a {
     margin-right: 10px;
}
 @media (max-width: 900px) {
     footer .content .link-boxes {
         flex-wrap: wrap;
    }
     footer .content .link-boxes .input-box {
         width: 40%;
         margin-top: 10px;
    }
}
 @media (max-width: 700px) {
     footer {
         position: relative;
    }
     .content .top .logo-details {
         font-size: 26px;
    }
     .content .top .media-icons a {
         height: 35px;
         width: 35px;
         font-size: 14px;
         line-height: 35px;
    }
     footer .content .link-boxes .box {
         width: calc(100% / 3 - 10px);
    }
     footer .content .link-boxes .input-box {
         width: 60%;
    }
     .bottom-details .bottom_text span, .bottom-details .bottom_text a {
         font-size: 12px;
    }
}
 @media (max-width: 520px) {
     footer::before {
         top: 145px;
    }
     footer .content .top {
         flex-direction: column;
    }
     .content .top .media-icons {
         margin-top: 16px;
    }
     footer .content .link-boxes .box {
         width: calc(100% / 2 - 10px);
    }
     footer .content .link-boxes .input-box {
         width: 100%;
    }
}
 


 @media  (max-width : 320px) {

.uppersec {
    width: 100%;
}


.hero_section{
    flex-direction: column;
}
.herotext{
    width: 300px;
}
.herotext>h1{
    font-size: 43px;
    line-height: 56px;
    }
.herotext>h4{
        font-size: 20px;
        
    }
    .buttons_landing_page1{
        padding: 12px;
    }

.section1_text {
    width: 300px;
}
    .card_container {
        flex-direction: column;   
} 
.section2_txt {
    width: 300px;}
.section2_txt > h2 {
    
        font-size: 25px;}
 
 
    
    .card_Img_con{
        flex-direction: column;
    }
    .section3_txt {
        width: 300px;
    }
    .section3_txt > p {
      
        font-size: 8px;}
        .section3_innercontainer{
            flex-direction: column;
            width: 300px;
        }
        .brands{
            flex-direction: column;
        }
        .section4_newsletter{
            flex-direction: column;
            gap : 10px;
        }
        .section4_newsletter > h3{
            padding: 0px;
        }
        .newsletter_box{
            padding: 0px;
        }
        .intro-card {
            width: 300px;}
            .jhk {
               
                display: flex;
                flex-direction: column;
                margin: 42px;
    }



  
  
}

@media (max-width: 768px) {
    .navbar_right {
      position: absolute;
      background-color: teal;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
      display: none;
    }
  
    .navbar_right li {
      display: block;
      margin-top: 12px;
    }
  
    .navbar_right li a {
      color: white;
      font-weight: bold;
    }
  
    .navbar_right li a:hover {
      background-color: #4c9e9e;
    }
  
    input[type=checkbox]:checked ~ .navbar_right {
      display: block;
    }
  
    .hamburger {
      display: block;
    }
  }
  
  
  
@media  (max-width : 520px) {

    .uppersec {
        width: 100%;
    }
    
    
    .hero_section{
        flex-direction: column;
    }
    .herotext{
        width: 300px;
    }
    .herotext>h1{
        font-size: 43px;
        line-height: 56px;
        }
    .herotext>h4{
            font-size: 20px;
            
        }
        .buttons_landing_page1{
            padding: 12px;
        }
    
    .section1_text {
        width: 300px;
    }
        .card_container {
            flex-direction: column;   
    } 
    .section2_txt {
        width: 300px;}
    .section2_txt > h2 {
        
            font-size: 25px;}
     
     
        
        .card_Img_con{
            flex-direction: column;
        }
        .section3_txt {
            width: 300px;
        }
        .section3_txt > p {
          
            font-size: 8px;}
            .section3_innercontainer{
                flex-direction: column;
                width: 300px;
            }
            .brands{
                flex-direction: column;
            }
            .section4_newsletter{
                flex-direction: column;
                gap : 10px;
            }
            .section4_newsletter > h3{
                padding: 0px;
            }
            .newsletter_box{
                padding: 0px;
            }
            .intro-card {
                width: 300px;}
                .jhk {
                   
                    display: flex;
                    flex-direction: column;
                    margin: 42px;
        }
    
    
    
 
      
      
    }


@media (min-width: 1440px) {
    .hero_section {
        gap:120px
    }
    .section3_txt>h2 {
       
        font-size: 40px;
    }
    .section3_txt>p {
      
        font-size: 14px;
    }
    .section3_innercontainer {
        width: 686px;
    }
    .section3_row_heading>h2 {
        line-height: 38px;
        font-size: 29px;}
        .brands{
            width: 686px;
        }
        .section4_newsletter {
        
            justify-content: space-between;
          
            width: 686px;
            
            align-items: center;
        }
}